DJANGO_SECRET_KEY=s3cur3-long-unique-secret-key-here
DJANGO_DEBUG=True
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

DJANGO_ALLOWED_HOSTS=tda24.liara.run,tda24.ir,www.tda24.ir,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000,https://tda24.ir,https://www.tda24.ir,https://tda24.liara.run,https://localhost:8000,https://127.0.0.1:8000

CELERY_BROKER_URL=redis://localhost:6379/0
DJANGO_LOG_LEVEL=INFO

# DJANGO_DB_ENGINE=django.db.backends.postgresql
# DJANGO_DB_NAME=your_db_name_here
# DJANGO_DB_USER=your_db_user_here
# DJANGO_DB_PASSWORD=your_db_password_here
# DJANGO_DB_HOST=your_db_host_here  # مثلا something.db.liara.run
# DJANGO_DB_PORT=5432

# DJANGO_SECRET_KEY=your_production_secret_key_here  # کلید مخفی واقعی و قوی
# DJANGO_DEBUG=False  # حتما در تولید False باشه
# SECURE_SSL_REDIRECT=True  # ریدایرکت به HTTPS
# SESSION_COOKIE_SECURE=True  # کوکی‌ها فقط روی HTTPS فعال باشند
# CSRF_COOKIE_SECURE=True  # کوکی CSRF فقط روی HTTPS فعال باشد
# SECURE_HSTS_SECONDS=31536000  # فعال‌سازی HSTS برای یک سال (ثانیه)
# SECURE_HSTS_INCLUDE_SUBDOMAINS=True  # HSTS شامل ساب‌دامین‌ها باشد
# SECURE_HSTS_PRELOAD=True  # برای لیست preload مرورگرها

# DJANGO_ALLOWED_HOSTS=tda24.liara.run,tda24.ir,www.tda24.ir,localhost,127.0.0.1
# # اگر فقط روی دامنه‌های رسمی سرویس‌دهی میکنی، میتونی localhost و 127.0.0.1 رو حذف کنی.

# CORS_ALLOWED_ORIGINS=https://tda24.ir,https://www.tda24.ir,https://tda24.liara.run
# # برای امنیت بهتر، فقط دامنه‌های واقعی رو اضافه کن

# CELERY_BROKER_URL=redis://localhost:6379/0  # در صورتی که Redis روی سرور در دسترس است
# DJANGO_LOG_LEVEL=WARNING  # در تولید معمولا INFO یا WARNING استفاده می‌شود